@font-family: "Times New Roman", Times, serif;
@bg-color: #f9f9f9;
@text-color: #333333;
@accent-color: #de760ea2;
@border-color: #cccccc;
@highlight-bg: #f0f0f0;

body {
  margin: 0;
  font-family: @font-family;
  background-color: @bg-color;
  color: @text-color;
}

.head-container {
  background-color: @bg-color;
  padding: 10px;

  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo-container {
      flex: 1;

      .logo {
        max-width: 150px;
        height: auto;
      }
    }

    .input-container {
      position: relative;
      display: flex;
      align-items: center;
      width: 20%;
      margin-right: 1%;

      .search-input {
        height: 25px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid black;
        outline: none;
        padding-right: 30px;
        font-family: @font-family;
      }

      .search-icon {
        position: absolute;
        right: 10px;
        height: 1em;
        width: auto;
      }
    }
  }

  .sections {
    margin-top: 10px;
    background-color: #eaeaea;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;

    .sections-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 35px;
      flex-wrap: wrap;

      li:hover {
        color: @accent-color;
        cursor: pointer;
      }
    }
  }
}

.main-container {
  display: flex;
  margin: 20px;
  gap: 20px;

  .allSections-container,
  .trends-container {
    flex: 1;

    .allSections-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      background-color: #ffffff;
      border: 1px solid @border-color;
      border-radius: 5px;

      li {
        padding: 10px;
        cursor: pointer;

        &:last-child {
          border-bottom: none;
        }

        &:hover {
          color: @accent-color;
          background-color: @highlight-bg;
          cursor: pointer;
        }
      }
    }
  }

  .content {
    flex: 3;
    border-radius: 5px;

    .product-box {
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid @border-color;
      background-color: #ffffff;
      border-radius: 5px;

      img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }

      h2 {
        font-size: 1.5em;
        margin: 10px 0;
      }

      ul {
        padding-left: 20px;
      }
    }
  }
}

@media (min-width: 3100px) {
  body {
    font-size: 3.5em;
  }

  .head-container,
  .sections,
  .main-container {
    max-width: 100%;
    margin: 0 auto;
  }

  .main-container {
    gap: 40px;
  }

  .allSections-container,
  .trends-container {
    flex: 1;
    margin: 0 20px;
  }

  .content {
    flex: 4;

    .product-box {
      padding: 75px;
      border-width: 2px;

      h2 {
        font-size: 2em;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .allSections-list li,
  .trends-container .allSections-list li {
    font-size: 1.2em;
    padding: 15px;
  }

  .logo {
    max-width: 500px;
  }

  .input-container {
    width: 20%;
    margin-right: 1%;

    .search-input {
      height: 75px;
      font-size: 1.2em;
    }

    .search-icon {
      height: 1.2em;
    }
  }

  .sections-list li:hover {
    color: @accent-color;
  }
}

@media (max-width: 1024px) {
  .main-container {
    flex-direction: column;
  }

  .allSections-container,
  .trends-container {
    display: none;
  }
}

@media (max-width: 768px) {
  .head {
    flex-direction: column;
    align-items: center;

    .logo-container {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .input-container {
      position: relative;
      display: flex;
      align-items: center;
      width: 90%;
      justify-content: center;

      .search-input {
        height: 25px;
        width: 100%;
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        padding-right: 30px;
      }

      .search-icon {
        position: absolute;
        right: 10px;
        height: 1em;
        width: auto;
      }
    }
  }

  .sections {
    width: 85%;

    .sections-list {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  }

  .content {
    padding: 1px;

    .product-box {
      h2 {
        font-size: 1.2em;
      }

      img {
        border-radius: 0;
      }
    }
  }

  .allSections-container,
  .trends-container {
    display: block;
    padding: 0px;

    .trends-container {
      margin-top: 0%;
    }
  }
}