@font-family: "Times New Roman", Times, serif;
@text-color: #333333;
@bg-color: #ffffff;
@border-color: #eeeeee;
@highlight-color: #de760ea2;

.button-styles(@padding, @border-color, @bg-color, @text-color) {
  padding: @padding;
  border: 1px solid @border-color;
  background: @bg-color;
  color: @text-color;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    color: @highlight-color;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @font-family;
  background-color: @bg-color;
  line-height: 1.6;
  color: @text-color;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  background: @bg-color;
  padding: 20px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin-bottom: 40px;
  border-bottom: 1px solid @border-color;

  .logo-img {
    width: auto;
    height: 75px;
  }

  .register-header-btn {
    .button-styles(15px 45px, #000000, @bg-color, #000000);
  }
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
  overflow: hidden;

  .hero-content {
    float: left;
    width: 35%;
    padding-right: 25px;
    padding-left: 35px;

    h1 {
      font-family: @font-family;
      margin-bottom: 20px;
      font-size: 2.5em;
      font-weight: 500;
    }

    p {
      margin-bottom: 50px;
      font-size: 1em;
      font-weight: 250;
    }
  }

  .hero-image {
    float: right;
    width: 60%;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.register-button {
  .button-styles(25px 185px, #000000, @bg-color, #000000);
  font-family: @font-family;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.features {
  clear: both;
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-bottom: 60px;
  justify-content: center;

  .feature-box {
    flex: 0 1 425px;
    border: 1px solid @border-color;
    padding: 25px;
    transition: all 0.3s ease;

    &:hover {
      border-color: #000000;
    }

    h2 {
      font-family: @font-family;
      margin-bottom: 15px;
      font-weight: 500;
    }
  }
}

.register-section {
  text-align: center;
  margin: 40px 0;
}

.steps-section {
  margin: 60px 0;

  h2 {
    font-family: @font-family;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 500;
  }

  .steps {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    margin-left: 5%;

    .step {
      flex: 0 1 425px;
      border: 1px solid @border-color;
      padding: 25px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 20px;
      transition: all 0.3s ease;

      &:hover {
        border-color: #000000;
      }

      .step-number {
        font-family: @font-family;
        font-size: 32px;
        font-weight: 500;
      }

      .step-content {
        h3 {
          font-family: @font-family;
          font-weight: 500;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.footer {
    margin-top: 60px;
    border-top: 1px solid @border-color;
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .footer-table {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }
  
  .footer-logo {
    width: 20%;
  }
  
  .footer-logo img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .footer-table td {
    padding: 20px;
    vertical-align: top;
    text-align: left;
  }
  
  .footer-table td ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-table td ul li {
    margin-bottom: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .footer-table td ul li:hover {
    color: @highlight-color;
}

@media (max-width: 480px) {
  body {
    text-align: center;
  }

  .container {
    padding: 10px;
  }

  header {
    flex-direction: column;
    align-items: center;

    .logo-img {
      height: 50px;
      margin-bottom: 10px;
    }

    .register-header-btn {
      padding: 10px 20px;
    }
  }

  .hero {
    flex-direction: column;
    align-items: center;

    .hero-content {
      width: 100%;
      padding: 0;
      margin-bottom: 20px;

      h1 {
        font-size: 1.8em;
      }
    }

    .hero-image {
      order: -1;
      width: 100%;
    }
  }

  .register-button {
    width: 100%;
    padding: 15px;
  }

  .features {
    flex-direction: column;
    gap: 15px;

    .feature-box {
      width: 100%;
    }
  }

  .steps {
    flex-direction: column;
    gap: 15px;
    margin-left: 0;

    .step {
      width: 100%;
      flex-direction: column;
      align-items: center;
      text-align: center;

      .step-number {
        font-size: 24px;
      }
    }
  }

  .steps-section h2 {
    font-size: 1.8em;
  }

  .footer {
    text-align: center;

    .footer-table {
      display: block;

      tbody,
      tr,
      td {
        display: block;
        width: 100%;
        text-align: center;
      }

      .footer-logo {
        img {
          width: 50%;
          margin: 0 auto 20px auto;
        }
      }

      li {
        margin-bottom: 8px;
      }
    }
  }
}

@media (min-width: 3100px) {
  body {
    font-size: 2em;
  }
  
  .container {
    padding: 80px;
  }
  
  header {
    padding: 40px 0;
    margin-bottom: 120px;
    border-bottom: 4px solid @bg-color;

    .logo-img {
      height: 300px;
    }

    .register-header-btn {
      padding: 50px 150px;
      font-size: 2.5em;
    }
  }
  
  .hero {
    margin-bottom: 160px;
  
   .hero-content {
      width: 70%;
      padding-right: 80px;
      padding-left: 100px;
  
      h1 {
        font-size: 5em;
      }
  
      p {
        font-size: 3em;
      }
    }
  
    .register-button {
      padding: 70px 140px;
      font-size: 2.5em;
      background-color: @bg-color;
      color: @text-color;
      border-radius: 15px;
      border: none;
      cursor: pointer;
  
      &:hover {
        background-color: lighten(@bg-color, 10%);
      }
    }
  }
  
  footer {
    margin-top: 200px;
    padding: 60px 100px;
    background-color: @bg-color;
  
    p {
      font-size: 2em;
      color: @text-color;
    }
  }
}  